GM241/Login.xaml

<Window x:Class="GM241.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="600" Width="1000" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="GM241" Canvas.Left="10" Canvas.Top="10" FontSize="48" Width="974" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="10,33,10,467" HorizontalAlignment="Center" VerticalAlignment="Center" Height="72"/>
        <Label Content="Authentification" Margin="421,143,0,0" FontWeight="Bold" FontSize="18" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="152"/>

        <Label Content="Utilisateur : " HorizontalAlignment="Left" Margin="273,184,0,0" VerticalAlignment="Top" Height="31" Width="111" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="usager" Canvas.Left="481" TextWrapping="Wrap" Canvas.Top="153" Margin="389,184,389,0" ForceCursor="True" Height="31" VerticalAlignment="Top"/>

        <Label Content="Mot de passe : " HorizontalAlignment="Left" Margin="249,225,0,0" VerticalAlignment="Top" Height="31" Width="135" FontSize="18" FontWeight="Bold"/>
        <PasswordBox x:Name="motDePasse" Margin="389,225,389,0" Height="31" VerticalAlignment="Top"/>

        <Button x:Name="btnAuthentification" Content="Authentification" Canvas.Left="443" Canvas.Top="234" RenderTransformOrigin="0.496,0.045" Margin="421,0,421,236" Click="btnAuthentification_Click" Height="43" VerticalAlignment="Bottom" IsDefault="True"/>
        <Button x:Name="btnQuitter" Content="Quitter" Canvas.Left="469" Canvas.Top="476" Margin="442,459,442,70" Click="btnQuitter_Click"/>

    </Grid>
</Window>
