GM241/Login.xaml

<Window x:Class="GM241.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="600" Width="1000" ResizeMode="CanMinimize" Icon="Images\logo.jpg">
    <Grid>
        <Image Source="Images/login.jpg" Stretch="Fill"/>
        <Label Content="Authentification" Margin="421,143,0,0" FontWeight="Bold" FontSize="18" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="152" Foreground="#FF00C2FB" BorderBrush="Black"/>

        <Label Content="Utilisateur : " HorizontalAlignment="Left" Margin="273,184,0,0" VerticalAlignment="Top" Height="31" Width="111" FontSize="18" FontWeight="Bold" Foreground="#FF00C2FB" BorderBrush="Black"/>
        <TextBox x:Name="usager" Canvas.Left="481" TextWrapping="Wrap" Canvas.Top="153" Margin="389,184,389,0" ForceCursor="True" Height="31" VerticalAlignment="Top" FontSize="16"/>

        <Label Content="Mot de passe : " HorizontalAlignment="Left" Margin="249,225,0,0" VerticalAlignment="Top" Height="31" Width="135" FontSize="18" FontWeight="Bold" Foreground="#FF00C2FB" BorderBrush="Black"/>
        <PasswordBox x:Name="motDePasse" Margin="389,225,389,0" Height="31" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="16"/>

        <Button x:Name="btnAuthentification" Content="Authentification" Canvas.Left="443" Canvas.Top="234" RenderTransformOrigin="0.496,0.045" Margin="421,0,421,236" Click="btnAuthentification_Click" Height="43" VerticalAlignment="Bottom" IsDefault="True" Background="White"/>
        <Button x:Name="btnQuitter" Content="Quitter" Canvas.Left="469" Canvas.Top="476" Margin="442,459,442,70" Click="btnQuitter_Click"/>
        <Button Content="Guide utilisateur" Margin="427,423,428,0" VerticalAlignment="Top" Height="31" Click="Button_Click"/>
    </Grid>
</Window>
