GM241/Login.xaml

<Window x:Class="GM241.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="600" Width="1000" WindowStyle="None" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="GM241" Canvas.Left="10" Canvas.Top="10" FontSize="48" Width="980" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="10,41,10,485" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Authentification" Margin="421,115,421,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>

        <Label Content="Utilisateur : " HorizontalAlignment="Left" Margin="277,177,0,0" VerticalAlignment="Top" Height="36" Width="111" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="usager" Canvas.Left="481" TextWrapping="Wrap" Canvas.Top="153" Margin="393,181,385,387" ForceCursor="True"/>

        <Label Content="Mot de passe : " HorizontalAlignment="Left" Margin="253,213,0,0" VerticalAlignment="Top" Height="36" Width="135" FontSize="18" FontWeight="Bold"/>
        <PasswordBox x:Name="motDePasse" Margin="393,218,385,350"/>

        <Button x:Name="btnAuthentification" Content="Authentification" Canvas.Left="443" Canvas.Top="234" RenderTransformOrigin="0.496,0.045" Margin="421,0,421,270" Click="btnAuthentification_Click" Height="44" VerticalAlignment="Bottom" IsDefault="True"/>
        <Button x:Name="btnQuitter" Content="Quitter" Canvas.Left="469" Canvas.Top="476" Margin="442,442,442,114" Click="btnQuitter_Click"/>
        
    </Grid>
</Window>
