GM241/Fenetres/Produit/ajoutOutil.xaml

<Window x:Class="GM241.Fenetres.Produit.ajoutOutil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="800" Width="1000" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Ajout d'un outil" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="259,27,258,0" VerticalAlignment="Top" Height="43"/>
        <Label Content="Type d'outil : " HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" FontSize="20" Width="187"/>
        <Label Content="Emplacement : " HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.507,0.036" Width="140"/>
        <Label Content="Plaquette : " HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" FontSize="20" Width="140"/>
        <Label Content="Nom : " HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" FontSize="20" Width="68"/>
        <Label Content="Diamètre serrage : " HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" FontSize="20" Width="181"/>
        <Label Content="Longueur coupe : " HorizontalAlignment="Left" Margin="520,111,0,0" VerticalAlignment="Top" FontSize="20" Width="174"/>
        <Button x:Name="btnAjout" Content="Ajout" Margin="261,680,559,0" VerticalAlignment="Top" Height="44" Click="btnAjout_Click"/>
        <Button x:Name="bynAnnule" Content="Annulé" Margin="559,680,261,0" VerticalAlignment="Top" Height="44" Click="bynAnnule_Click"/>
        <ComboBox x:Name="listeOutil" HorizontalAlignment="Left" Margin="207,111,0,0" VerticalAlignment="Top" Width="285" Height="37"/>
        <TextBox x:Name="boxLongueurCoupe" HorizontalAlignment="Left" Height="37" Margin="699,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" FontSize="18"/>
        <TextBox x:Name="boxLonguerTotal" HorizontalAlignment="Left" Height="37" Margin="699,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" FontSize="18"/>
        <ComboBox x:Name="listeEmplacement" HorizontalAlignment="Left" Margin="207,175,0,0" VerticalAlignment="Top" Width="285" Height="37"/>
        <ComboBox x:Name="listePlaquette" HorizontalAlignment="Left" Margin="207,245,0,0" VerticalAlignment="Top" Width="285" Height="37"/>
        <Label Content="Longueur shank : " HorizontalAlignment="Left" Margin="520,245,0,0" VerticalAlignment="Top" FontSize="20" Width="174" RenderTransformOrigin="0.129,0.432"/>
        <TextBox x:Name="boxLongueurShank" HorizontalAlignment="Left" Height="37" Margin="699,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" FontSize="18"/>
        <Label Content="Quantite : " HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top" FontSize="20" Width="102"/>
        <Label Content="Diamètre usinage : " HorizontalAlignment="Left" Margin="10,455,0,0" VerticalAlignment="Top" FontSize="20" Width="175"/>
        <Label Content="Longueur total : " HorizontalAlignment="Left" Margin="520,175,0,0" VerticalAlignment="Top" FontSize="20" Width="174"/>
        <Label Content="Rayon coin : " HorizontalAlignment="Left" Margin="520,315,0,0" VerticalAlignment="Top" FontSize="20" Width="174" RenderTransformOrigin="0.129,0.432"/>
        <Label Content="Angle pointe : " HorizontalAlignment="Left" Margin="520,385,0,0" VerticalAlignment="Top" FontSize="20" Width="174" RenderTransformOrigin="0.129,0.432"/>
        <TextBox x:Name="boxRayonCoin" HorizontalAlignment="Left" Height="37" Margin="699,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" FontSize="18"/>
        <TextBox x:Name="boxAnglePointe" HorizontalAlignment="Left" Height="37" Margin="699,385,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" FontSize="18"/>
        <TextBox x:Name="boxNombreFlute" HorizontalAlignment="Left" Height="37" Margin="699,455,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" FontSize="18"/>
        <Label Content="Nombre flute : " HorizontalAlignment="Left" Margin="520,455,0,0" VerticalAlignment="Top" FontSize="20" Width="174" RenderTransformOrigin="0.129,0.432"/>
        <TextBox x:Name="boxUniteMmPo" HorizontalAlignment="Left" Height="37" Margin="699,525,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" FontSize="18"/>
        <Label Content="Unité Mm Po : " HorizontalAlignment="Left" Margin="520,525,0,0" VerticalAlignment="Top" FontSize="20" Width="174" RenderTransformOrigin="0.129,0.432"/>
        <TextBox x:Name="boxNom" HorizontalAlignment="Left" Height="37" Margin="207,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" FontSize="18"/>
        <TextBox x:Name="boxQuantite" HorizontalAlignment="Left" Height="37" Margin="207,385,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" FontSize="18"/>
        <TextBox x:Name="boxDiametreUsinage" HorizontalAlignment="Left" Height="37" Margin="207,455,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" FontSize="18"/>
        <TextBox x:Name="boxDiametreSerrage" HorizontalAlignment="Left" Height="37" Margin="207,525,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" FontSize="18"/>
        <TextBox x:Name="boxImage" HorizontalAlignment="Left" Height="37" Margin="412,597,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" FontSize="18"/>
        <Label Content="Image : " HorizontalAlignment="Left" Margin="328,597,0,0" VerticalAlignment="Top" FontSize="20" Width="79" RenderTransformOrigin="0.129,0.432"/>
    </Grid>
</Window>
