GM241/Fenetres/Produit/Collet.xaml

<Window x:Class="GM241.Fenetres.Produit.Collet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Collet" Height="550" Width="975" ResizeMode="CanMinimize">
    <Grid>

        <Label Content="Type d'emplacement : " HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top" FontSize="20" Width="239"/>
        <ComboBox x:Name="listeTypeEmplacement" HorizontalAlignment="Left" Margin="245,1,0,0" VerticalAlignment="Top" Width="288" Height="37"/>

        <Label Content="Diamètre intérieur : " HorizontalAlignment="Left" Margin="1,126,0,0" VerticalAlignment="Top" FontSize="20" Width="239"/>
        <TextBox x:Name="boxDiametre" HorizontalAlignment="Left" Height="37" Margin="245,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="288" FontSize="18"/>

        <Label Content="Type attachement : " HorizontalAlignment="Left" Margin="1,63,0,0" VerticalAlignment="Top" FontSize="20" Width="239"/>

        <Label Content="Quantité : " HorizontalAlignment="Left" Margin="550,1,0,0" VerticalAlignment="Top" FontSize="20" Width="116"/>
        <TextBox Name="boxQuantite" HorizontalAlignment="Left" Height="37" Margin="671,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="288" FontSize="18"/>

        <Label Content="Image : " HorizontalAlignment="Left" Margin="550,63,0,0" VerticalAlignment="Top" FontSize="20" Width="91"/>
        <TextBox Name="boxImage" HorizontalAlignment="Left" Height="37" Margin="671,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="288" FontSize="18"/>

        <Button x:Name="btnAjouter" Content="Ajouter" Margin="10,468,739,0" Click="btnAjout_Click" Height="44" VerticalAlignment="Top"/>
        <Button x:Name="btnModif" Content="Modifier" Margin="375,468,374,0" IsEnabled="False" Height="44" VerticalAlignment="Top"/>
        <Button x:Name="btnSupprimer" Content="Supprimer" Margin="739,468,10,0" IsEnabled="False" Height="44" VerticalAlignment="Top"/>
        <ComboBox x:Name="listeTypeAttachement" HorizontalAlignment="Left" Margin="245,63,0,0" VerticalAlignment="Top" Width="288" Height="37"/>
    </Grid>
</Window>
