GM241/Fenetres/Produit/Emplacement.xaml

<Window x:Class="GM241.Fenetres.Produit.Emplacement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Emplacement" Height="550" Width="975" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Type d'emplacement : " HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top" FontSize="20" Width="239"/>
        <ComboBox x:Name="listeTypeEmplacement" HorizontalAlignment="Left" Margin="245,1,0,0" VerticalAlignment="Top" Width="272" Height="37"/>

        <Label Content="Numéro d'armoire : " HorizontalAlignment="Left" Margin="1,126,0,0" VerticalAlignment="Top" FontSize="20" Width="239"/>
        <TextBox x:Name="noArmoire" HorizontalAlignment="Left" Height="37" Margin="245,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" FontSize="18"/>

        <Label Content="Numéro de local : " HorizontalAlignment="Left" Margin="1,63,0,0" VerticalAlignment="Top" FontSize="20" Width="239"/>

        <Label Content="Numéro de tiroir : " HorizontalAlignment="Left" Margin="535,0,0,0" VerticalAlignment="Top" FontSize="20" Width="177"/>
        <TextBox Name="noTitoir" HorizontalAlignment="Left" Height="37" Margin="717,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" FontSize="18"/>

        <Label Content="Numéro de casier : " HorizontalAlignment="Left" Margin="535,63,0,0" VerticalAlignment="Top" FontSize="20" Width="182"/>
        <TextBox Name="noCasier" HorizontalAlignment="Left" Height="37" Margin="717,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242" FontSize="18"/>
        <TextBox x:Name="noLocal" HorizontalAlignment="Left" Height="37" Margin="245,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" FontSize="18"/>
        <Button x:Name="btnAjouter" Content="Ajouter" Margin="10,468,739,0" Height="44" VerticalAlignment="Top"/>
        <Button x:Name="btnModif" Content="Modifier" Margin="375,468,374,0" IsEnabled="False" Height="44" VerticalAlignment="Top"/>
        <Button x:Name="btnSupprimer" Content="Supprimer" Margin="739,468,10,0" IsEnabled="False" Height="44" VerticalAlignment="Top"/>

    </Grid>
</Window>
