GM241/Fenetres/Produit/Outil.xaml

<Window x:Class="GM241.Fenetres.Produit.Outil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Outil" Height="550" Width="975" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Type d'outil : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Width="240" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="listeTypeOutil" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Width="230" Height="37"/>

        <Label Content="Emplacement : " HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.507,0.036" Width="240" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="listeEmplacement" HorizontalAlignment="Left" Margin="255,52,0,0" VerticalAlignment="Top" Width="230" Height="37"/>

        <Label Content="Plaquette : " HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontSize="20" Width="240" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="listePlaquette" HorizontalAlignment="Left" Margin="255,94,0,0" VerticalAlignment="Top" Width="230" Height="37"/>

        <Label Content="Nom : " HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" FontSize="20" Width="240" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="boxNom" HorizontalAlignment="Left" Height="37" Margin="255,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="18"/>

        <Label Content="Quantité : " HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" FontSize="20" Width="240" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="boxQuantite" HorizontalAlignment="Left" Height="37" Margin="255,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="18"/>

        <Label Content="Diamètre d'usinage : " HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" FontSize="20" Width="240" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="boxDiametreUsinage" HorizontalAlignment="Left" Height="37" Margin="255,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="18"/>

        <Label Content="Diamètre de serrage : " HorizontalAlignment="Left" Margin="488,10,0,0" VerticalAlignment="Top" FontSize="20" Width="240" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="boxDiametreSerrage" HorizontalAlignment="Left" Height="37" Margin="729,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="18"/>

        <Label Content="Longueur de coupe : " HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" FontSize="20" Width="236" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="boxLongueurCoupe" HorizontalAlignment="Left" Height="37" Margin="255,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="18"/>

        <Label Content="Longueur totale : " HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" FontSize="20" Width="236" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="boxLonguerTotal" HorizontalAlignment="Left" Height="37" Margin="255,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="18"/>

        <Label Content="Longueur du shank : " HorizontalAlignment="Left" Margin="14,346,0,0" VerticalAlignment="Top" FontSize="20" Width="236" RenderTransformOrigin="0.129,0.432" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="boxLongueurShank" HorizontalAlignment="Left" Height="37" Margin="255,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="18"/>

        <Label Content="Rayon de coin : " HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" FontSize="20" Width="240" RenderTransformOrigin="0.129,0.432" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="boxRayonCoin" HorizontalAlignment="Left" Height="37" Margin="255,388,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="18"/>

        <Label Content="Angle de pointe : " HorizontalAlignment="Left" Margin="488,52,0,0" VerticalAlignment="Top" FontSize="20" Width="240" RenderTransformOrigin="0.129,0.432" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="boxAnglePointe" HorizontalAlignment="Left" Height="37" Margin="729,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="18"/>

        <Label Content="Nombre de flute : " HorizontalAlignment="Left" Margin="488,94,0,0" VerticalAlignment="Top" FontSize="20" Width="240" RenderTransformOrigin="0.129,0.432" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="boxNombreFlute" HorizontalAlignment="Left" Height="37" Margin="729,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="18"/>

        <Label Content="Image : " HorizontalAlignment="Left" Margin="488,136,0,0" VerticalAlignment="Top" FontSize="20" Width="240" RenderTransformOrigin="0.129,0.432" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="boxImage" HorizontalAlignment="Left" Height="37" Margin="729,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="18"/>
        <Button x:Name="btnAjouter" Content="Ajouter" Margin="10,468,739,0" Click="btnAjout_Click" Height="44" VerticalAlignment="Top"/>
        <Button x:Name="btnModif" Content="Modifier" Margin="375,468,374,0" IsEnabled="False" Height="44" VerticalAlignment="Top"/>
        <Button x:Name="btnSupprimer" Content="Supprimer" Margin="739,468,10,0" IsEnabled="False" Height="44" VerticalAlignment="Top"/>
    </Grid>
</Window>
