GM241/Fenetres/Produit/Outil.xaml

<Window x:Class="GM241.Fenetres.Produit.Outil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Outil" Height="550" Width="975" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Type d'outil : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Width="240" HorizontalContentAlignment="Right" Foreground="#FF00C2FB"/>
        <ComboBox x:Name="listeTypeOutil" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Width="230" Height="37"/>
        <Label Content="Plaquette : " HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" FontSize="20" Width="240" HorizontalContentAlignment="Right" Foreground="#FF00C2FB"/>
        <ComboBox x:Name="listePlaquette" HorizontalAlignment="Left" Margin="255,53,0,0" VerticalAlignment="Top" Width="230" Height="37"/>
        <Label Content="Nom : " HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" FontSize="20" Width="240" HorizontalContentAlignment="Right" Foreground="#FF00C2FB"/>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Height="37" Margin="255,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="18"/>
        <Label Content="Quantité : " HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" FontSize="20" Width="240" HorizontalContentAlignment="Right" Foreground="#FF00C2FB"/>
        <TextBox x:Name="quantite" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" Height="37" Margin="255,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="18"/>
        <Label Content="Diamètre d'usinage : " HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" FontSize="20" Width="240" HorizontalContentAlignment="Right" Foreground="#FF00C2FB"/>
        <TextBox x:Name="diametreUsinage" HorizontalAlignment="Left" Height="37" Margin="255,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="18"/>
        <Label Content="Longueur de coupe : " HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" FontSize="20" Width="236" HorizontalContentAlignment="Right" Foreground="#FF00C2FB"/>
        <TextBox x:Name="longueurCoupe" HorizontalAlignment="Left" Height="37" Margin="255,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="18"/>
        <Label Content="Longueur totale : " HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" FontSize="20" Width="236" HorizontalContentAlignment="Right" Foreground="#FF00C2FB"/>
        <TextBox x:Name="longuerTotal" HorizontalAlignment="Left" Height="37" Margin="255,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="18"/>
        <Label Content="Longueur du shank : " HorizontalAlignment="Left" Margin="14,305,0,0" VerticalAlignment="Top" FontSize="20" Width="236" RenderTransformOrigin="0.129,0.432" HorizontalContentAlignment="Right" Foreground="#FF00C2FB"/>
        <TextBox x:Name="longueurShank" HorizontalAlignment="Left" Height="37" Margin="255,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="18"/>
        <Label Content="Rayon de coin : " HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" FontSize="20" Width="240" RenderTransformOrigin="0.129,0.432" HorizontalContentAlignment="Right" Foreground="#FF00C2FB"/>
        <TextBox x:Name="rayonCoin" HorizontalAlignment="Left" Height="37" Margin="255,347,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="18"/>
        <Label Content="Diamètre de serrage : " HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" FontSize="20" Width="240" HorizontalContentAlignment="Right" Foreground="#FF00C2FB"/>
        <TextBox x:Name="diametreSerrage" HorizontalAlignment="Left" Height="37" Margin="255,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="18"/>
        <Label Content="Angle de pointe : " HorizontalAlignment="Left" Margin="488,15,0,0" VerticalAlignment="Top" FontSize="20" Width="240" RenderTransformOrigin="0.129,0.432" HorizontalContentAlignment="Right" Foreground="#FF00C2FB"/>
        <TextBox x:Name="anglePointe" HorizontalAlignment="Left" Height="37" Margin="729,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="18"/>
        <Label Content="Nombre de flute : " HorizontalAlignment="Left" Margin="488,57,0,0" VerticalAlignment="Top" FontSize="20" Width="240" RenderTransformOrigin="0.129,0.432" HorizontalContentAlignment="Right" Foreground="#FF00C2FB"/>
        <TextBox x:Name="nbrFlute" HorizontalAlignment="Left" Height="37" PreviewTextInput="NumberValidationTextBox" Margin="729,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="18"/>
        <Label Content="Image : " HorizontalAlignment="Left" Margin="488,183,0,0" VerticalAlignment="Top" FontSize="20" Width="240" RenderTransformOrigin="0.129,0.432" HorizontalContentAlignment="Right" Foreground="#FF00C2FB"/>
        <TextBox x:Name="img" HorizontalAlignment="Left" Height="37" Margin="729,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="18"/>
        <Label Content=" Disponible: " HorizontalAlignment="Left" Margin="490,99,0,0" VerticalAlignment="Top" FontSize="20" Width="240" RenderTransformOrigin="0.129,0.432" HorizontalContentAlignment="Right" Foreground="#FF00C2FB"/>
        <Label Content=" Unité en pouce : " HorizontalAlignment="Left" Margin="490,141,0,0" VerticalAlignment="Top" FontSize="20" Width="240" RenderTransformOrigin="0.129,0.432" HorizontalContentAlignment="Right" Foreground="#FF00C2FB"/>
        <RadioButton x:Name="dispoOui" GroupName="dispo" Content="Oui" HorizontalAlignment="Left" Margin="731,107,0,0" VerticalAlignment="Top" Height="37" FontSize="20" Width="53" Foreground="#FF00C2FB"/>
        <RadioButton x:Name="dispoNon" GroupName="dispo" Content="Non" IsChecked="True" HorizontalAlignment="Left" Margin="813,107,0,0" VerticalAlignment="Top" Height="37" FontSize="20" Width="62" Foreground="#FF00C2FB"/>
        <RadioButton x:Name="uniteOui" GroupName="unitePo" Content="Oui" HorizontalAlignment="Left" Margin="731,149,0,0" VerticalAlignment="Top" Height="37" FontSize="20" Width="53" Foreground="#FF00C2FB"/>
        <RadioButton x:Name="uniteNon" GroupName="unitePo" Content="Non" IsChecked="True" HorizontalAlignment="Left" Margin="813,149,0,0" VerticalAlignment="Top" Height="37" FontSize="20" Width="62" Foreground="#FF00C2FB"/>
        <Label Content="Numéro de local : " HorizontalAlignment="Left" Margin="484,286,0,0" VerticalAlignment="Top" FontSize="20" Width="240" RenderTransformOrigin="0.121,0.942" Height="36" HorizontalContentAlignment="Right" Foreground="#FF00C2FB"/>
        <Label Content="Numéro d'armoire : " HorizontalAlignment="Left" Margin="484,328,0,0" VerticalAlignment="Top" FontSize="20" Width="240" RenderTransformOrigin="0.121,0.942" Height="36" HorizontalContentAlignment="Right" Foreground="#FF00C2FB"/>
        <Label Content="Numéro de tiroir : " HorizontalAlignment="Left" Margin="484,370,0,0" VerticalAlignment="Top" FontSize="20" Width="240" RenderTransformOrigin="0.121,0.942" Height="36" HorizontalContentAlignment="Right" Foreground="#FF00C2FB"/>
        <Label Content="Numéro de casier : " HorizontalAlignment="Left" Margin="484,412,0,0" VerticalAlignment="Top" FontSize="20" Width="240" RenderTransformOrigin="0.121,0.942" Height="36" HorizontalContentAlignment="Right" Foreground="#FF00C2FB"/>
        <Label Content="Emplacement" HorizontalAlignment="Left" Margin="484,244,0,0" VerticalAlignment="Top" FontSize="20" Width="475" RenderTransformOrigin="0.121,0.942" Height="36" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FF00C2FB"/>
        <ComboBox x:Name="listeNoCasier" HorizontalAlignment="Left" Margin="729,412,0,0" VerticalAlignment="Top" Width="230" Height="36" IsEnabled="False"/>
        <ComboBox x:Name="listeNoTiroir" HorizontalAlignment="Left" Margin="729,370,0,0" VerticalAlignment="Top" Width="230" Height="36" IsEnabled="False"/>
        <ComboBox x:Name="listeNoArmoire" HorizontalAlignment="Left" Margin="729,328,0,0" VerticalAlignment="Top" Width="230" Height="36" IsEnabled="False"/>
        <ComboBox x:Name="listeNoLocal" HorizontalAlignment="Left" Margin="729,286,0,0" VerticalAlignment="Top" Width="230" Height="36"/>
        <Button x:Name="btnAjouter" Content="Ajouter" Margin="10,462,0,0" Click="btnAjout_Click" HorizontalAlignment="Left" Width="220" Height="44" VerticalAlignment="Top"/>
        <Button x:Name="btnModif" Content="Modifier" Margin="235,462,0,0" IsEnabled="False" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220"/>
        <Button x:Name="btnSupprimer" Content="Supprimer" Margin="460,462,0,0" IsEnabled="False" Click="btnSupprimer_Click_1" HorizontalAlignment="Left" Width="220" Height="44" VerticalAlignment="Top"/>
        <CheckBox x:Name="conserveChamps" Content="Conserver les champs" Margin="0,467,38,16" FontSize="20" HorizontalAlignment="Right" Width="217" Foreground="#FF00C2FB"/>
    </Grid>
</Window>
