GM241/Fenetres/Produit/PlateauMachine.xaml

<Window x:Class="GM241.Fenetres.Produit.PlateauMachine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PlateauMachine" Height="550" Width="975" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Nom : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Width="240" Height="37" HorizontalContentAlignment="Right" Foreground="#FF00C2FB"/>
        <Label Content="Axe suppérieur B : " HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontSize="20" Width="240" Height="37" HorizontalContentAlignment="Right" Foreground="#FF00C2FB"/>
        <Label Content="Axe suppérieur A : " HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="20" Width="240" Height="37" HorizontalContentAlignment="Right" Foreground="#FF00C2FB"/>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Height="37" Margin="255,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="18"/>
        <RadioButton x:Name="axeSupAOui" GroupName="axeSupA" Content="Oui" HorizontalAlignment="Left" Margin="257,57,0,0" VerticalAlignment="Top" Height="37" FontSize="20" Width="53" Foreground="#FF00C2FB"/>
        <RadioButton x:Name="axeSupANon" GroupName="axeSupA" Content="Non" IsChecked="True" HorizontalAlignment="Left" Margin="339,57,0,0" VerticalAlignment="Top" Height="37" FontSize="20" Width="62" Foreground="#FF00C2FB"/>
        <RadioButton x:Name="axeSupBOui" GroupName="axeSupb" Content="Oui" HorizontalAlignment="Left" Margin="257,99,0,0" VerticalAlignment="Top" Height="37" FontSize="20" Width="53" Foreground="#FF00C2FB"/>
        <RadioButton x:Name="axeSupBNon" GroupName="axeSupb" Content="Non" IsChecked="True" HorizontalAlignment="Left" Margin="339,99,0,0" VerticalAlignment="Top" Height="37" FontSize="20" Width="62" Foreground="#FF00C2FB"/>
        <Button x:Name="btnAjouter" Content="Ajouter" Margin="10,462,0,0" Click="btnAjouter_Click" HorizontalAlignment="Left" Width="220" Height="44" VerticalAlignment="Top"/>
        <Button x:Name="btnModif" Content="Modifier" Margin="235,462,0,0" IsEnabled="False" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220"/>
        <Button x:Name="btnSupprimer" Content="Supprimer" Margin="460,462,0,0" IsEnabled="False" Click="btnSupprimer_Click_1" HorizontalAlignment="Left" Width="220" Height="44" VerticalAlignment="Top"/>
        <CheckBox x:Name="conserveChamps" Content="Conserver les champs" Margin="0,467,38,16" FontSize="20" HorizontalAlignment="Right" Width="217" Foreground="#FF00C2FB"/>
    </Grid>
</Window>
