GM241/Fenetres/Produit/PorteOutil.xaml

<Window x:Class="GM241.Fenetres.Produit.PorteOutil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PorteOutil" Height="550" Width="975" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Type de porte-outil : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Width="240" Height="37" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="listePorteOutil" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Width="230" Height="37"/>
        <Label Content="Quantité : " HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="20" Width="240" Height="37" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="quantite" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" Height="37" Margin="255,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="18"/>
        <Label Content="Image : " HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontSize="20" Width="240" RenderTransformOrigin="0.121,0.942" Height="37" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="image" HorizontalAlignment="Left" Height="37" Margin="255,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" FontSize="18"/>
        <Button x:Name="btnAjouter" Content="Ajouter" Margin="10,468,739,0" Click="btnAjout_Click" Height="44" VerticalAlignment="Top"/>
        <Button x:Name="btnModif" Content="Modifier" Margin="375,468,374,0" IsEnabled="False" Height="44" VerticalAlignment="Top"/>
        <Button x:Name="btnSupprimer" Content="Supprimer" Margin="739,468,10,0" IsEnabled="False" Height="44" VerticalAlignment="Top"/>
        <Label Content="Numéro de local : " HorizontalAlignment="Left" Margin="484,52,0,0" VerticalAlignment="Top" FontSize="20" Width="240" RenderTransformOrigin="0.121,0.942" Height="37" HorizontalContentAlignment="Right"/>
        <Label Content="Numéro d'armoire : " HorizontalAlignment="Left" Margin="484,94,0,0" VerticalAlignment="Top" FontSize="20" Width="240" RenderTransformOrigin="0.121,0.942" Height="37" HorizontalContentAlignment="Right"/>
        <Label Content="Numéro de tiroir : " HorizontalAlignment="Left" Margin="484,136,0,0" VerticalAlignment="Top" FontSize="20" Width="240" RenderTransformOrigin="0.121,0.942" Height="37" HorizontalContentAlignment="Right"/>
        <Label Content="Numéro de casier : " HorizontalAlignment="Left" Margin="484,178,0,0" VerticalAlignment="Top" FontSize="20" Width="240" RenderTransformOrigin="0.121,0.942" Height="37" HorizontalContentAlignment="Right"/>
        <Label Content="Emplacement" HorizontalAlignment="Left" Margin="484,10,0,0" VerticalAlignment="Top" FontSize="20" Width="475" RenderTransformOrigin="0.121,0.942" Height="37" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <ComboBox x:Name="listeNoCasier" HorizontalAlignment="Left" Margin="729,178,0,0" VerticalAlignment="Top" Width="230" Height="37" IsEnabled="False"/>
        <ComboBox x:Name="listeNoTiroir" HorizontalAlignment="Left" Margin="729,136,0,0" VerticalAlignment="Top" Width="230" Height="37" IsEnabled="False"/>
        <ComboBox x:Name="listeNoArmoire" HorizontalAlignment="Left" Margin="729,94,0,0" VerticalAlignment="Top" Width="230" Height="37" IsEnabled="False"/>
        <ComboBox x:Name="listeNoLocal" HorizontalAlignment="Left" Margin="729,52,0,0" VerticalAlignment="Top" Width="230" Height="37"/>
    </Grid>
</Window>
