GM241/Fenetres/Produit/PorteOutil.xaml

<Window x:Class="GM241.Fenetres.Produit.PorteOutil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PorteOutil" Height="430" Width="1000" ResizeMode="CanMinimize">
    <Grid>

        <Label Content="Type de porte-outil : " HorizontalAlignment="Left" Margin="2,1,0,0" VerticalAlignment="Top" FontSize="20" Width="191"/>
        <ComboBox x:Name="listePorteOutil" HorizontalAlignment="Left" Margin="198,1,0,0" VerticalAlignment="Top" Width="281" Height="37"/>

        <Label Content="Emplacement : " HorizontalAlignment="Left" Margin="2,101,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.507,0.036" Width="140"/>
        <ComboBox x:Name="listeEmplacement" HorizontalAlignment="Left" Margin="198,101,0,0" VerticalAlignment="Top" Width="281" Height="37"/>

        <Label Content="Attachement : " HorizontalAlignment="Left" Margin="2,201,0,0" VerticalAlignment="Top" FontSize="20" Width="140"/>
        <ComboBox x:Name="listeAttachement" HorizontalAlignment="Left" Margin="198,201,0,0" VerticalAlignment="Top" Width="281" Height="37"/>

        <Label Content="Cone : " HorizontalAlignment="Left" Margin="2,301,0,0" VerticalAlignment="Top" FontSize="20" Width="68"/>
        <ComboBox x:Name="listeCone" HorizontalAlignment="Left" Margin="198,301,0,0" VerticalAlignment="Top" Width="281" Height="37"/>

        <Label Content="Nom : " HorizontalAlignment="Left" Margin="523,10,0,0" VerticalAlignment="Top" FontSize="20" Width="106"/>
        <TextBox x:Name="boxNom" HorizontalAlignment="Left" Height="37" Margin="655,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" FontSize="18"/>

        <Label Content="Quantité : " HorizontalAlignment="Left" Margin="523,110,0,0" VerticalAlignment="Top" FontSize="20" Width="106"/>
        <TextBox x:Name="boxQuantite" HorizontalAlignment="Left" Height="37" Margin="655,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" FontSize="18"/>

        <Label Content="Image : " HorizontalAlignment="Left" Margin="523,210,0,0" VerticalAlignment="Top" FontSize="20" Width="85" RenderTransformOrigin="0.129,0.432"/>
        <TextBox x:Name="boxImage" HorizontalAlignment="Left" Height="37" Margin="655,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" FontSize="18"/>

        <Button x:Name="btnAjouter" Content="Ajouter" Margin="122,355,698,0" VerticalAlignment="Top" Height="44" Click="btnAjout_Click"/>
        <Button x:Name="btnModif" Content="Modifier" Margin="392,355,428,0" VerticalAlignment="Top" Height="44" IsEnabled="False"/>
        <Button x:Name="btnSupprimer" Content="Supprimer" Margin="662,355,158,0" VerticalAlignment="Top" Height="44" IsEnabled="False"/>

    </Grid>
</Window>
