GM241/Fenetres/Produit/TypePorteOutil.xaml

<Window x:Class="GM241.Fenetres.Produit.TypePorteOutil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TypePorteOutil" Height="190" Width="1000" ResizeMode="CanMinimize">
    <Grid>

        <Label Content="Cone : " HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" FontSize="20" Width="202"/>

        <Label Content="Nom :  " HorizontalAlignment="Left" Margin="572,10,0,0" VerticalAlignment="Top" FontSize="20" Width="103"/>
        <TextBox x:Name="nom" HorizontalAlignment="Left" Height="37" Margin="675,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="288" FontSize="18"/>

        <Label Content="Type d'attachement : " HorizontalAlignment="Left" Margin="1,63,0,0" VerticalAlignment="Top" FontSize="20" Width="202"/>

        <Button x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="149,112,0,0" VerticalAlignment="Top" Width="190" Height="44"/>
        <Button x:Name="btnModif" Content="Modifier" Margin="426,112,378,0" VerticalAlignment="Top" Height="44" IsEnabled="False"/>
        <Button x:Name="btnSupprimer" Content="Supprimer" Margin="703,112,102,0" VerticalAlignment="Top" Height="44" IsEnabled="False"/>
        <ComboBox x:Name="listeCone" HorizontalAlignment="Left" Margin="208,10,0,0" VerticalAlignment="Top" Width="288" Height="37"/>
        <ComboBox x:Name="listeAttachement" HorizontalAlignment="Left" Margin="208,63,0,0" VerticalAlignment="Top" Width="288" Height="37"/>
    </Grid>
</Window>
