GM241/Fenetres/Menu/MenuAdmin.xaml

<Window x:Class="GM241.Fenetres.Menu.MenuAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MenuAdmin" Height="600" Width="1000" WindowStyle="None" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="GM241" Canvas.Left="10" Canvas.Top="10" FontSize="48" Width="980" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="10,41,10,485" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Menu Administrateur" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btsFermer" Content="Fermer" Margin="832,510,0,0" HorizontalAlignment="Left" Width="130" Height="30" VerticalAlignment="Top" Click="btnFermer_Click"/>
        <Button x:Name="btnMachines" Content="Machines" HorizontalAlignment="Left" Margin="44,150,0,0" VerticalAlignment="Top" Width="174" Height="56"/>
        <Button x:Name="btnPlateauMachines" Content="Plateau Machines" HorizontalAlignment="Left" Margin="270,150,0,0" VerticalAlignment="Top" Width="174" Height="56"/>
        <Button x:Name="btnAttMachines" Content="Attachements Machines" HorizontalAlignment="Left" Margin="44,211,0,0" VerticalAlignment="Top" Width="174" Height="56"/>
        <Button x:Name="btnTypeOutils" Content="Type Outils" HorizontalAlignment="Left" Margin="44,272,0,0" VerticalAlignment="Top" Width="174" Height="56"/>
        <Button x:Name="bntPorteOutils" Content="Porte Outils" HorizontalAlignment="Left" Margin="270,272,0,0" VerticalAlignment="Top" Width="174" Height="56" Click="bntPorteOutils_Click"/>
        <Button x:Name="btnAttachements" Content="Attachements" HorizontalAlignment="Left" Margin="270,333,0,0" VerticalAlignment="Top" Width="174" Height="56"/>
        <Button x:Name="btnCollets" Content="Collets" HorizontalAlignment="Left" Margin="44,394,0,0" VerticalAlignment="Top" Width="174" Height="56" Click="btnCollets_Click"/>
        <Button x:Name="btnCones" Content="Cones" HorizontalAlignment="Left" Margin="270,211,0,0" VerticalAlignment="Top" Width="174" Height="56"/>
        <Button x:Name="btnTypePorteOutils" Content="Type porte outils" HorizontalAlignment="Left" Margin="270,394,0,0" VerticalAlignment="Top" Width="174" Height="56"/>
        <Button x:Name="btnPlaquettes" Content="Plaquettes" HorizontalAlignment="Left" Margin="44,333,0,0" VerticalAlignment="Top" Width="174" Height="56" Click="btnPlaquettes_Click"/>
        <Button x:Name="btnAjoutUser" Content="Ajout utilisateur" HorizontalAlignment="Left" Margin="686,172,0,0" VerticalAlignment="Top" Width="174" Height="56"/>
        <Button x:Name="btnModifUser" Content="Modifier utilisateur" HorizontalAlignment="Left" Margin="686,233,0,0" VerticalAlignment="Top" Width="174" Height="56"/>
        <Button x:Name="btnSuppUser" Content="Supprimer utilisateur" HorizontalAlignment="Left" Margin="686,294,0,0" VerticalAlignment="Top" Width="174" Height="56"/>
        <Label Content="Inventaire" HorizontalAlignment="Left" Margin="196,113,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Utilisateur" HorizontalAlignment="Left" Margin="726,122,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnEmplacements" Content="Emplacements" HorizontalAlignment="Left" Margin="44,455,0,0" VerticalAlignment="Top" Width="174" Height="56"/>
        <Button x:Name="btnTypeEmplacements" Content="Type emplacements" HorizontalAlignment="Left" Margin="270,455,0,0" VerticalAlignment="Top" Width="174" Height="56"/>
        <Button x:Name="btnOutils" Content="Outils" HorizontalAlignment="Left" Margin="44,516,0,0" VerticalAlignment="Top" Width="174" Height="56" Click="btnOutils_Click"/>
        <Button x:Name="btnAutre" Content="Autre Tables ?" HorizontalAlignment="Left" Margin="270,516,0,0" VerticalAlignment="Top" Width="174" Height="56"/>
    </Grid>
</Window>
