GM241/Fenetres/InventaireGestion/InventaireGestion.xaml

<Window x:Class="GM241.Fenetres.InventaireGestion.InventaireGestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="600" Width="1000" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="GM241" FontSize="48" Width="476" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="10,53,10,443" HorizontalAlignment="Center" VerticalAlignment="Center" Height="74"/>
        <Label Content="Authentifié : " HorizontalAlignment="Left" Margin="10,529,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

        <Label Content="Inventaire et Gestion de produits" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="31" Width="258"/>
        <Label Content="Recherche par nom : " HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top" Width="151" Height="45"/>
        <Label Content="Recherche par description : " HorizontalAlignment="Left" Margin="20,223,0,0" VerticalAlignment="Top" Width="151" Height="45"/>
        <Label Content="Recherche par matériaux : " HorizontalAlignment="Left" Margin="20,277,0,0" VerticalAlignment="Top" Width="151" Height="44"/>
        <Label Content="Recherche par catégorie : " HorizontalAlignment="Left" Margin="20,330,0,0" VerticalAlignment="Top" Width="151" Height="45"/>
        <Button x:Name="btnRecherche" Content="Recherche" Margin="88,403,88,129" IsEnabled="False"/>
        <TextBox x:Name="champNom" HorizontalAlignment="Left" Height="40" Margin="176,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
        <TextBox x:Name="champDescription" HorizontalAlignment="Left" Height="40" Margin="176,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
        <TextBox x:Name="champMateriaux" HorizontalAlignment="Left" Height="39" Margin="176,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" IsEnabled="False"/>
        <ComboBox x:Name="cboxCategorie" HorizontalAlignment="Left" Margin="176,330,0,0" Width="310" Height="38" VerticalAlignment="Top" SelectionChanged="cboxCategorie_SelectionChanged"/>
        <Button x:Name="btnAjoutProduit" Content="Ajouter un produit" Margin="285,529,10,10"/>
        <Button x:Name="btnModification" Content="Modifier" Margin="23,529,322,10" Grid.Column="1" IsEnabled="False"/>
        <Button x:Name="btnSupprimer" Content="Supprimer" Margin="179,529,166,10" Grid.Column="1" IsEnabled="False"/>
        <Button x:Name="btnRetour" Content="Retour" Margin="335,529,10,10" Grid.Column="1" Click="btnRetour_Click"/>
        <ListBox Name="boiteResultats" Grid.Column="1" HorizontalAlignment="Left" Height="328" Margin="10,170,0,0" VerticalAlignment="Top" Width="476" SelectionChanged="boiteResultats_SelectionChanged"/>
        <Label Content="Résultats" FontSize="48" Width="476" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="10,91,11,407" HorizontalAlignment="Center" VerticalAlignment="Center" Height="74" Grid.Column="1"/>

    </Grid>
</Window>
