GM241/Fenetres/InventaireGestion/InventaireGestion.xaml

<Window x:Class="GM241.Fenetres.InventaireGestion.InventaireGestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InventaireGestion" Height="600" Width="1000" WindowStyle="None" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Inventaire et Gestion de produits" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="259,43,258,486" VerticalAlignment="Center" Height="43" Grid.ColumnSpan="2"/>
        <Label x:Name="authentifie1" Content="Authentifié : " HorizontalAlignment="Left" Margin="10,529,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Recherche par nom : " HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top" Width="151" Height="45"/>
        <Label Content="Recherche par description : " HorizontalAlignment="Left" Margin="20,223,0,0" VerticalAlignment="Top" Width="151" Height="45"/>
        <Label Content="Recherche par matériaux : " HorizontalAlignment="Left" Margin="20,277,0,0" VerticalAlignment="Top" Width="151" Height="44"/>
        <Label Content="Recherche par catégorie : " HorizontalAlignment="Left" Margin="20,330,0,0" VerticalAlignment="Top" Width="151" Height="45"/>
        <Button x:Name="btnRecherche" Content="Recherche" Margin="88,403,88,167" IsEnabled="False"/>
        <TextBox x:Name="champNom" HorizontalAlignment="Left" Height="40" Margin="176,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
        <TextBox x:Name="champDescription" HorizontalAlignment="Left" Height="40" Margin="176,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
        <TextBox x:Name="champMateriaux" HorizontalAlignment="Left" Height="39" Margin="176,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" IsEnabled="False"/>
        <ComboBox x:Name="cboxCategorie" HorizontalAlignment="Left" Margin="176,330,0,0" Width="310" Height="38" VerticalAlignment="Top" SelectionChanged="cboxCategorie_SelectionChanged"/>
        <Button x:Name="btnDetail" Content="Detail" Margin="398,519,396,51" Grid.ColumnSpan="2" IsEnabled="False" Click="btnDetail_Click"/>
        <Button x:Name="btnFermer" Content="Fermer" Margin="335,560,10,10" Grid.Column="1" Click="btnFerme_Click"/>
        <ListBox Name="boiteResultats" Grid.Column="1" HorizontalAlignment="Left" Height="328" Margin="10,170,0,0" VerticalAlignment="Top" Width="476" SelectionChanged="boiteResultats_SelectionChanged"/>
        <Label Content="Résultats de la recherche" FontSize="20" Width="477" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="9,122,11,407" HorizontalAlignment="Center" VerticalAlignment="Center" Height="43" Grid.Column="1"/>
        <Label Content="Critères de recherche" FontSize="20" Width="477" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="10,122,10,407" HorizontalAlignment="Center" VerticalAlignment="Center" Height="43"/>
        <Label Name="authentifie" Content="" HorizontalAlignment="Left" Margin="118,529,0,0" VerticalAlignment="Top" Height="31" Width="111"/>
    </Grid>
</Window>
