GM241/Fenetres/Inventaire.xaml

<Window x:Class="GM241.Fenetres.Inventaire.Inventaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inventaire" Height="610" Width="1000" WindowState="Maximized" MinWidth="1000" MinHeight="610" Icon="..\Images\logo.jpg">
    <Grid>
        <Image Source="../Images/inventaire.jpg" Stretch="Fill"/>
        <Label Content="Nom : " HorizontalAlignment="Left" Margin="10,0,0,46" VerticalAlignment="Bottom" Width="46" Height="31" RenderTransformOrigin="0.075,0.516" Foreground="#FF00C2FB"/>
        <TextBox x:Name="champNom" HorizontalAlignment="Left" Margin="61,0,0,46" TextWrapping="Wrap" Width="241" Height="31" VerticalAlignment="Bottom" FontSize="16" TextChanged="champNom_TextChanged" SpellCheck.IsEnabled="True" IsManipulationEnabled="True"/>
        <Label Content="Description : " HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="77" Height="31" Foreground="#FF00C2FB"/>
        <TextBox x:Name="champDescription" HorizontalAlignment="Left" Height="31" Margin="92,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="210" FontSize="16" RenderTransformOrigin="-0.063,0.839" TextChanged="champDescription_TextChanged"/>

        <RadioButton x:Name="radioEt" IsChecked="True" GroupName="etOu" Content="Et" Margin="318,0,0,53" VerticalAlignment="Bottom" Height="19" HorizontalAlignment="Left" Width="40" FontSize="16" Foreground="#FF00C2FB"/>
        <RadioButton x:Name="radioOu" GroupName="etOu" Content="Ou" HorizontalAlignment="Left" Margin="371,0,0,49" VerticalAlignment="Bottom" Height="22" FontSize="16" Width="47" Foreground="#FF00C2FB" RenderTransformOrigin="0.532,-0.318" IsChecked="True"/>

        <ComboBox x:Name="lstMenu" Margin="22,46,0,0" SelectionChanged="lstMenu_SelectionChanged" FontSize="18" HorizontalAlignment="Left" Width="150" Height="31" VerticalAlignment="Top"/>
        <Button x:Name="btnDetail" Content="Detail" Margin="0,0,150,49" IsEnabled="False" Click="btnDetail_Click" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="135"/>
        <Button x:Name="btnDeconnexion" Content="Deconnexion" Margin="0,0,10,49" Click="btnDeconnexion_Click" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="135"/>
        <Button x:Name="btnQuitter" Content="Quitter" Margin="0,0,10,10" Click="btnQuitter_Click" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="135"/>
        <Label x:Name="authentifie1" Content="Authentifié : " HorizontalAlignment="Right" Margin="0,10,141,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="105" Foreground="#FF00C2FB"/>
        <Label Name="authentifie" Content="" HorizontalAlignment="Right" Margin="0,46,10,0" VerticalAlignment="Top" Height="31" Width="127" FontSize="16" Foreground="#FF00C2FB"/>
        <Label x:Name="role" Content="Connecté :  " HorizontalAlignment="Right" Margin="0,46,141,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="91" Foreground="#FF00C2FB"/>
        <Label x:Name="usager" Content="" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="31" Width="126" FontSize="16" Foreground="#FF00C2FB"/>
        <CheckBox x:Name="CheckBoxDesc" Content="Recherche forcée" HorizontalAlignment="Left" Margin="318,0,0,17" Foreground="#FF00C2FB" Height="16" VerticalAlignment="Bottom"/>

        <TabControl Name="tabInventaire" Margin="10,82,10,88">
            <TabItem Header="Collets" FontSize="16">
                <DataGrid x:Name="resGrid1" Margin="10,10,10,10" AlternatingRowBackground="#FFA0C3CD" SelectionChanged="tabInventaire_SelectionChanged" CanUserReorderColumns="False" Background="#FFA8A8A8"/>
            </TabItem>
            <TabItem Header="Outils" FontSize="16">
                <DataGrid x:Name="resGrid2" Margin="10,10,10,10" AlternatingRowBackground="#FFA0C3CD" SelectionChanged="tabInventaire_SelectionChanged" CanUserReorderColumns="False" Background="#FFA8A8A8"/>
            </TabItem>
            <TabItem Header="Porte-outils" FontSize="16">
                <DataGrid x:Name="resGrid3" Margin="10,10,10,10" AlternatingRowBackground="#FFA0C3CD" SelectionChanged="tabInventaire_SelectionChanged" CanUserReorderColumns="False" Background="#FFA8A8A8"/>
            </TabItem>
            <TabItem Header="Plaquettes" FontSize="16">
                <DataGrid x:Name="resGrid4" Margin="10,10,10,10" AlternatingRowBackground="#FFA0C3CD" SelectionChanged="tabInventaire_SelectionChanged" CanUserReorderColumns="False" Background="#FFA8A8A8"/>
            </TabItem>
            <TabItem Header="Cônes" FontSize="16">
                <DataGrid x:Name="resGrid5" Margin="10,10,10,10" AlternatingRowBackground="#FFA0C3CD" SelectionChanged="tabInventaire_SelectionChanged" CanUserReorderColumns="False" Background="#FFA8A8A8"/>
            </TabItem>
            <TabItem Header="Emplacements" FontSize="16">
                <DataGrid x:Name="resGrid6" Margin="10,10,10,10" AlternatingRowBackground="#FFA0C3CD" SelectionChanged="tabInventaire_SelectionChanged" CanUserReorderColumns="False" Background="#FFA8A8A8"/>
            </TabItem>
            <TabItem Header="Extensions" FontSize="16">
                <DataGrid x:Name="resGrid7" Margin="10,10,10,10" AlternatingRowBackground="#FFA0C3CD" SelectionChanged="tabInventaire_SelectionChanged" CanUserReorderColumns="False" Background="#FFA8A8A8"/>
            </TabItem>
            <TabItem Header="Machines" FontSize="16">
                <DataGrid x:Name="resGrid8" Margin="10,10,10,10" AlternatingRowBackground="#FFA0C3CD" SelectionChanged="tabInventaire_SelectionChanged" CanUserReorderColumns="False" Background="#FFA8A8A8"/>
            </TabItem>
            <TabItem Header="Plateaux Machine" FontSize="16">
                <DataGrid x:Name="resGrid9" Margin="10,10,10,10" AlternatingRowBackground="#FFA0C3CD" SelectionChanged="tabInventaire_SelectionChanged" CanUserReorderColumns="False" Background="#FFA8A8A8"/>
            </TabItem>
            <TabItem Header="Types d'attachements" FontSize="16">
                <DataGrid x:Name="resGrid10" Margin="10,10,10,10" AlternatingRowBackground="#FFA0C3CD" SelectionChanged="tabInventaire_SelectionChanged" CanUserReorderColumns="False" Background="#FFA8A8A8"/>
            </TabItem>
            <TabItem Header="Types de Porte-outils" FontSize="16">
                <DataGrid x:Name="resGrid11" Margin="10,10,10,10" AlternatingRowBackground="#FFA0C3CD" SelectionChanged="tabInventaire_SelectionChanged" CanUserReorderColumns="False" Background="#FFA8A8A8"/>
            </TabItem>
            <TabItem Header="Types d'emplacements" FontSize="16">
                <DataGrid x:Name="resGrid12" Margin="10,10,10,10" AlternatingRowBackground="#FFA0C3CD" SelectionChanged="tabInventaire_SelectionChanged" CanUserReorderColumns="False" Background="#FFA8A8A8"/>
            </TabItem>
            <TabItem Header="Types d'outils" FontSize="16">
                <DataGrid x:Name="resGrid13" Margin="10,10,10,10" AlternatingRowBackground="#FFA0C3CD" SelectionChanged="tabInventaire_SelectionChanged" CanUserReorderColumns="False" Background="#FFA8A8A8"/>
            </TabItem>
        </TabControl>
        <Button Content="Guide utilisateur" HorizontalAlignment="Right" Margin="0,0,150,10" Width="135" Click="Button_Click" Height="34" VerticalAlignment="Bottom"/>
        <Label x:Name="Navigation" Content="Navigation : " Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF00C2FB" HorizontalAlignment="Left" Width="150"/>
    </Grid>
</Window>
