GM241/Fenetres/Inventaire.xaml

<Window x:Class="GM241.Fenetres.Inventaire.Inventaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inventaire" Height="610" Width="1000" WindowState="Maximized" MinWidth="1000" MinHeight="610">
    <Grid>
        <Image Source="../Images/GM241.jpg" Stretch="Fill"/>
        <Label Content="Nom : " HorizontalAlignment="Left" Margin="10,0,0,46" VerticalAlignment="Bottom" Width="62" Height="31" RenderTransformOrigin="0.075,0.516" Foreground="White"/>
        <TextBox x:Name="champNom" HorizontalAlignment="Left" Margin="77,0,0,46" TextWrapping="Wrap" Width="158" Height="31" VerticalAlignment="Bottom" FontSize="16"/>

        <Label Content="Description : " HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="62" Height="31" Foreground="White"/>
        <TextBox x:Name="champDescription" HorizontalAlignment="Left" Height="31" Margin="77,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="158" FontSize="16"/>

        <Label Content="Matériaux : " HorizontalAlignment="Left" Margin="240,0,0,46" VerticalAlignment="Bottom" Width="62" Height="31" Foreground="White"/>
        <TextBox x:Name="champMateriaux" HorizontalAlignment="Left" Height="31" Margin="307,0,0,46" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="159" IsEnabled="False" FontSize="16"/>

        <Label Content="Catégorie : " HorizontalAlignment="Left" Margin="240,0,0,10" VerticalAlignment="Bottom" Width="62" Height="31" Foreground="White"/>
        <ComboBox x:Name="cboxCategorie" HorizontalAlignment="Left" Margin="307,0,0,10" Width="159" Height="31" VerticalAlignment="Bottom" SelectionChanged="cboxCategorie_SelectionChanged" FontSize="16"/>

        <RadioButton x:Name="radioEt" IsChecked="True" GroupName="etOu" Content="Et" Margin="475,0,0,53" VerticalAlignment="Bottom" Height="19" HorizontalAlignment="Left" Width="40" FontSize="16" Foreground="White"/>
        <RadioButton x:Name="radioOu" GroupName="etOu" Content="Ou" HorizontalAlignment="Left" Margin="475,0,0,14" VerticalAlignment="Bottom" Height="22" FontSize="16" Width="47" Foreground="White"/>

        <RadioButton x:Name="radioRechComp" IsChecked="True" GroupName="recherche" Content="Recherche complète" HorizontalAlignment="Left" Margin="523,0,0,53" VerticalAlignment="Bottom" Height="19" FontSize="16" Width="165" Foreground="White"/>
        <RadioButton x:Name="radioRechPart" GroupName="recherche" Content="Recherche partielle" HorizontalAlignment="Left" Margin="524,0,0,15" VerticalAlignment="Bottom" Height="22" FontSize="16" Width="159" Foreground="White"/>

        <ComboBox x:Name="lstMenu" Margin="208,10,0,0" SelectionChanged="lstMenu_SelectionChanged" FontSize="18" HorizontalAlignment="Left" Width="150" Height="31" VerticalAlignment="Top"/>

        <Button x:Name="btnDetail" Content="Detail" Margin="0,0,164,10" IsEnabled="False" Click="btnDetail_Click" Height="73" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="135"/>

        <Button x:Name="btnDeconnexion" Content="Deconnexion" Margin="0,0,7,49" Click="btnDeconnexion_Click" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="152"/>
        <Button x:Name="btnQuitter" Content="Quitter" Margin="0,0,7,10" Click="btnQuitter_Click" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="152"/>

        <Label Content="Inventaire" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="392,10,0,0" VerticalAlignment="Top" Height="67" HorizontalAlignment="Left" Width="208" Foreground="White"/>
        <Label x:Name="authentifie1" Content="Authentifié : " HorizontalAlignment="Right" Margin="0,10,141,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="105" Foreground="White"/>
        <Label Name="authentifie" Content="" HorizontalAlignment="Right" Margin="0,46,10,0" VerticalAlignment="Top" Height="31" Width="127" FontSize="16" Foreground="White"/>
        <Label Content="GM241 - Navigation : " HorizontalAlignment="Left" Margin="10,10,0,0" Width="193" FontSize="18" FontWeight="Bold" Height="40" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="role" Content="Connecté :  " HorizontalAlignment="Right" Margin="0,46,141,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="91" Foreground="White"/>
        <Label x:Name="usager" Content="" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="31" Width="126" FontSize="16" Foreground="White"/>

        <!--<DataGrid x:Name="resGrid" Margin="10,82,10,88" SelectionChanged="resGrid_SelectionChanged" CanUserReorderColumns="False" Background="#FFA8A8A8"/> -->
        
        <DataGrid x:Name="resGrid2" Margin="10,82,10,88" SelectionChanged="resGrid_SelectionChanged" CanUserReorderColumns="False" Background="#FFA8A8A8"/>
            

    </Grid>
</Window>
